# backend_sula

./: README.md  angular.json  build.gradle  package-lock.json  package.json
api/: build.gradle
api/src/main/java/com/fzs/sula/api/: ApiApplication.java
api/src/main/java/com/fzs/sula/api/controller/: AgendamentoController.java  AmbienteController.java  CursoController.java  ManutencaoAmbienteController.java  MateriaController.java  UserController.java
api/src/main/java/com/fzs/sula/api/enums/: Caracteristica.java  Disponibilidade.java  Materia.java  Semestre.java  TipoAmbiente.java
api/src/main/java/com/fzs/sula/api/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
api/src/main/java/com/fzs/sula/api/model/: Agendamento.java  Ambiente.java  Curso.java  ManutencaoAmbiente.java  Materia.java  Role.java  User.java
api/src/main/java/com/fzs/sula/api/repository/: AgendamentoRepository.java  AmbienteRepository.java  CursoRepository.java  ManutencaoAmbienteRepository.java  MateriaRepository.java  UserRepository.java
api/src/main/java/com/fzs/sula/api/security/: SecurityConfig.java
api/src/main/java/com/fzs/sula/api/service/: AgendamentoService.java  AmbienteService.java  CursoService.java  ManutencaoAmbienteService.java  MateriaService.java  UserService.java
api/src/main/java/com/fzs/sula/api/swagger/: OpenApi30Config.java
api/src/main/resources/: application.properties
api/src/test/java/com/fzs/sula/api/: ApiApplicationTests.java
src/app/: app-routing.module.ts  app.module.ts
src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/components/admin/adm-config/: adm-config.component.html  adm-config.component.spec.ts  adm-config.component.ts
src/app/components/admin/adm-professor/: adm-professor.component.css  adm-professor.component.html  adm-professor.component.spec.ts  adm-professor.component.ts
src/app/components/admin/adm-sala/: adm-sala.component.css  adm-sala.component.html  adm-sala.component.ts
src/app/components/admin/adm-sala/s-modal/: s-modal.component.html  s-modal.component.spec.ts  s-modal.component.ts
src/app/components/controler/: controler.component.html  controler.component.ts
src/app/components/controler/new-age-mod/: new-age-mod.component.html  new-age-mod.component.ts
src/app/components/controler/update-agendamento/: update-agendamento.component.html  update-agendamento.component.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/java/com/fzs/ads/api/: ApiApplication.java
src/main/java/com/fzs/ads/api/controller/: AmbientController.java  AmbientMaintenanceController.java  CourseController.java  MatterController.java  NotificationController.java  ScheduleController.java  SubjectController.java  UserController.java
src/main/java/com/fzs/ads/api/enums/: EAmbientAvailability.java  EAmbientCharacteristic.java  EAmbientType.java  EMatterSemester.java  ENotificationStatus.java  ESubjectSemester.java
src/main/java/com/fzs/ads/api/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/fzs/ads/api/model/: Ambient.java  AmbientMaintenance.java  Course.java  Matter.java  Notification.java  Role.java  Schedule.java  Subject.java  User.java
src/main/java/com/fzs/ads/api/repository/: AmbientMaintenanceRepository.java  AmbientRepository.java  CourseRepository.java  MatterRepository.java  NotificationRepository.java  ScheduleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/fzs/ads/api/security/: SecurityConfig.java
src/main/java/com/fzs/ads/api/service/: AmbientMaintenanceService.java  AmbientService.java  CourseService.java  MatterService.java  NotificationService.java  ScheduleService.java  SubjectService.java  UserService.java
src/main/java/com/fzs/ads/api/swagger/: OpenApi30Config.java
src/main/resources/: application.properties
src/test/java/com/fzs/ads/api/: ApiApplicationTests.java
